import protobuf = require("protobufjs");

export interface ProtoPackage extends protobuf.Message {
	toArrayBuffer(): ArrayBuffer;
	toBase64(): string;
	toString(): string;
	$type: protobuf.ReflectMessage;
}

export interface ProtoPackageBuilder {
	$type: protobuf.ReflectMessage;
}

export interface ProtoPackagesBuilder extends protobuf.ProtoBuf {
	{#definitions}
	{name}: {type};
	{/definitions}
}

export class Proto {
	static builder: ProtoPackagesBuilder = (<ProtoPackagesBuilder>protobuf.loadJson(decodeURIComponent("{jsonString}")).build());
	
	{#messages}
	static {name} : {name}Builder = Proto.builder.{name};
	{/messages}
}

{#messages}
{>interface:./}
{/messages}

{#enums}
{>enum:./}
{/enums}
